<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/etitanium_af.qm</file>
        <file alias="am">locale/etitanium_am.qm</file>
        <file alias="ar">locale/etitanium_ar.qm</file>
        <file alias="be">locale/etitanium_be.qm</file>
        <file alias="bg">locale/etitanium_bg.qm</file>
        <file alias="bn">locale/etitanium_bn.qm</file>
        <file alias="bs">locale/etitanium_bs.qm</file>
        <file alias="ca">locale/etitanium_ca.qm</file>
        <file alias="cs">locale/etitanium_cs.qm</file>
        <file alias="cy">locale/etitanium_cy.qm</file>
        <file alias="da">locale/etitanium_da.qm</file>
        <file alias="de">locale/etitanium_de.qm</file>
        <file alias="el">locale/etitanium_el.qm</file>
        <file alias="en">locale/etitanium_en.qm</file>
        <file alias="en_GB">locale/etitanium_en_GB.qm</file>
        <file alias="eo">locale/etitanium_eo.qm</file>
        <file alias="es">locale/etitanium_es.qm</file>
        <file alias="es_CL">locale/etitanium_es_CL.qm</file>
        <file alias="es_CO">locale/etitanium_es_CO.qm</file>
        <file alias="es_DO">locale/etitanium_es_DO.qm</file>
        <file alias="es_MX">locale/etitanium_es_MX.qm</file>
        <file alias="es_VE">locale/etitanium_es_VE.qm</file>
        <file alias="et">locale/etitanium_et.qm</file>
        <file alias="eu">locale/etitanium_eu.qm</file>
        <file alias="fa">locale/etitanium_fa.qm</file>
        <file alias="fi">locale/etitanium_fi.qm</file>
        <file alias="fil">locale/etitanium_fil.qm</file>
        <file alias="fr">locale/etitanium_fr.qm</file>
        <file alias="gl_ES">locale/etitanium_gl_ES.qm</file>
        <file alias="he">locale/etitanium_he.qm</file>
        <file alias="hi">locale/etitanium_hi.qm</file>
        <file alias="hr">locale/etitanium_hr.qm</file>
        <file alias="hu">locale/etitanium_hu.qm</file>
        <file alias="id">locale/etitanium_id.qm</file>
        <file alias="is">locale/etitanium_is.qm</file>
        <file alias="it">locale/etitanium_it.qm</file>
        <file alias="ja">locale/etitanium_ja.qm</file>
        <file alias="ka">locale/etitanium_ka.qm</file>
        <file alias="kk">locale/etitanium_kk.qm</file>
        <file alias="km">locale/etitanium_km.qm</file>
        <file alias="ko">locale/etitanium_ko.qm</file>
        <file alias="ku_IQ">locale/etitanium_ku_IQ.qm</file>
        <file alias="ky">locale/etitanium_ky.qm</file>
        <file alias="la">locale/etitanium_la.qm</file>
        <file alias="lt">locale/etitanium_lt.qm</file>
        <file alias="lv">locale/etitanium_lv.qm</file>
        <file alias="mk">locale/etitanium_mk.qm</file>
        <file alias="ml">locale/etitanium_ml.qm</file>
        <file alias="mn">locale/etitanium_mn.qm</file>
        <file alias="mr_IN">locale/etitanium_mr_IN.qm</file>
        <file alias="ms">locale/etitanium_ms.qm</file>
        <file alias="my">locale/etitanium_my.qm</file>
        <file alias="nb">locale/etitanium_nb.qm</file>
        <file alias="ne">locale/etitanium_ne.qm</file>
        <file alias="nl">locale/etitanium_nl.qm</file>
        <file alias="pam">locale/etitanium_pam.qm</file>
        <file alias="pl">locale/etitanium_pl.qm</file>
        <file alias="pt">locale/etitanium_pt.qm</file>
        <file alias="pt_BR">locale/etitanium_pt_BR.qm</file>
        <file alias="ro">locale/etitanium_ro.qm</file>
        <file alias="ru">locale/etitanium_ru.qm</file>
        <file alias="si">locale/etitanium_si.qm</file>
        <file alias="sk">locale/etitanium_sk.qm</file>
        <file alias="sl">locale/etitanium_sl.qm</file>
        <file alias="sn">locale/etitanium_sn.qm</file>
        <file alias="sq">locale/etitanium_sq.qm</file>
        <file alias="sr">locale/etitanium_sr.qm</file>
        <file alias="sr@latin">locale/etitanium_sr@latin.qm</file>
        <file alias="sv">locale/etitanium_sv.qm</file>
        <file alias="szl">locale/etitanium_szl.qm</file>
        <file alias="ta">locale/etitanium_ta.qm</file>
        <file alias="te">locale/etitanium_te.qm</file>
        <file alias="th">locale/etitanium_th.qm</file>
        <file alias="tr">locale/etitanium_tr.qm</file>
        <file alias="uk">locale/etitanium_uk.qm</file>
        <file alias="ur">locale/etitanium_ur.qm</file>
        <file alias="uz@Cyrl">locale/etitanium_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/etitanium_uz@Latn.qm</file>
        <file alias="vi">locale/etitanium_vi.qm</file>
        <file alias="yo">locale/etitanium_yo.qm</file>
        <file alias="zh-Hans">locale/etitanium_zh-Hans.qm</file>
        <file alias="zh">locale/etitanium_zh.qm</file>
        <file alias="zh_CN">locale/etitanium_zh_CN.qm</file>
        <file alias="zh_HK">locale/etitanium_zh_HK.qm</file>
        <file alias="zh_TW">locale/etitanium_zh_TW.qm</file>
        <file alias="zu">locale/etitanium_zu.qm</file>
    </qresource>
</RCC>
