QT_TS = \
  qt/locale/etitanium_af.ts \
  qt/locale/etitanium_am.ts \
  qt/locale/etitanium_ar.ts \
  qt/locale/etitanium_be.ts \
  qt/locale/etitanium_bg.ts \
  qt/locale/etitanium_bn.ts \
  qt/locale/etitanium_bs.ts \
  qt/locale/etitanium_ca.ts \
  qt/locale/etitanium_cs.ts \
  qt/locale/etitanium_cy.ts \
  qt/locale/etitanium_da.ts \
  qt/locale/etitanium_de.ts \
  qt/locale/etitanium_el.ts \
  qt/locale/etitanium_en.ts \
  qt/locale/etitanium_en_GB.ts \
  qt/locale/etitanium_eo.ts \
  qt/locale/etitanium_es.ts \
  qt/locale/etitanium_es_CL.ts \
  qt/locale/etitanium_es_CO.ts \
  qt/locale/etitanium_es_DO.ts \
  qt/locale/etitanium_es_MX.ts \
  qt/locale/etitanium_es_VE.ts \
  qt/locale/etitanium_et.ts \
  qt/locale/etitanium_eu.ts \
  qt/locale/etitanium_fa.ts \
  qt/locale/etitanium_fi.ts \
  qt/locale/etitanium_fil.ts \
  qt/locale/etitanium_fr.ts \
  qt/locale/etitanium_gl_ES.ts \
  qt/locale/etitanium_he.ts \
  qt/locale/etitanium_hi.ts \
  qt/locale/etitanium_hr.ts \
  qt/locale/etitanium_hu.ts \
  qt/locale/etitanium_id.ts \
  qt/locale/etitanium_is.ts \
  qt/locale/etitanium_it.ts \
  qt/locale/etitanium_ja.ts \
  qt/locale/etitanium_ka.ts \
  qt/locale/etitanium_kk.ts \
  qt/locale/etitanium_km.ts \
  qt/locale/etitanium_ko.ts \
  qt/locale/etitanium_ku_IQ.ts \
  qt/locale/etitanium_ky.ts \
  qt/locale/etitanium_la.ts \
  qt/locale/etitanium_lt.ts \
  qt/locale/etitanium_lv.ts \
  qt/locale/etitanium_mk.ts \
  qt/locale/etitanium_ml.ts \
  qt/locale/etitanium_mn.ts \
  qt/locale/etitanium_mr_IN.ts \
  qt/locale/etitanium_ms.ts \
  qt/locale/etitanium_my.ts \
  qt/locale/etitanium_nb.ts \
  qt/locale/etitanium_ne.ts \
  qt/locale/etitanium_nl.ts \
  qt/locale/etitanium_pam.ts \
  qt/locale/etitanium_pl.ts \
  qt/locale/etitanium_pt.ts \
  qt/locale/etitanium_pt_BR.ts \
  qt/locale/etitanium_ro.ts \
  qt/locale/etitanium_ru.ts \
  qt/locale/etitanium_si.ts \
  qt/locale/etitanium_sk.ts \
  qt/locale/etitanium_sl.ts \
  qt/locale/etitanium_sn.ts \
  qt/locale/etitanium_sq.ts \
  qt/locale/etitanium_sr.ts \
  qt/locale/etitanium_sr@latin.ts \
  qt/locale/etitanium_sv.ts \
  qt/locale/etitanium_szl.ts \
  qt/locale/etitanium_ta.ts \
  qt/locale/etitanium_te.ts \
  qt/locale/etitanium_th.ts \
  qt/locale/etitanium_tr.ts \
  qt/locale/etitanium_uk.ts \
  qt/locale/etitanium_ur.ts \
  qt/locale/etitanium_uz@Cyrl.ts \
  qt/locale/etitanium_uz@Latn.ts \
  qt/locale/etitanium_vi.ts \
  qt/locale/etitanium_yo.ts \
  qt/locale/etitanium_zh-Hans.ts \
  qt/locale/etitanium_zh.ts \
  qt/locale/etitanium_zh_CN.ts \
  qt/locale/etitanium_zh_HK.ts \
  qt/locale/etitanium_zh_TW.ts \
  qt/locale/etitanium_zu.ts
