description "eTitanium Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ETITANIUMD_BIN="/usr/bin/etitaniumd"
env ETITANIUMD_USER="etitanium"
env ETITANIUMD_GROUP="etitanium"
env ETITANIUMD_PIDDIR="/var/run/etitaniumd"
# upstart can't handle variables constructed with other variables
env ETITANIUMD_PIDFILE="/var/run/etitaniumd/etitaniumd.pid"
env ETITANIUMD_CONFIGFILE="/etc/etitanium/etitanium.conf"
env ETITANIUMD_DATADIR="/var/lib/etitaniumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # etitaniumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ETITANIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run etitaniumd."
        echo "The setting must appear in $ETITANIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"eTitanium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ETITANIUMD_PIDDIR"
    chmod 0755 "$ETITANIUMD_PIDDIR"
    chown $ETITANIUMD_USER:$ETITANIUMD_GROUP "$ETITANIUMD_PIDDIR"
    chown $ETITANIUMD_USER:$ETITANIUMD_GROUP "$ETITANIUMD_CONFIGFILE"
    chmod 0660 "$ETITANIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ETITANIUMD_PIDFILE" \
    --chuid $ETITANIUMD_USER:$ETITANIUMD_GROUP \
    --exec "$ETITANIUMD_BIN" \
    -- \
    -pid="$ETITANIUMD_PIDFILE" \
    -conf="$ETITANIUMD_CONFIGFILE" \
    -datadir="$ETITANIUMD_DATADIR" \
    -disablewallet \
    -daemon

