#!/usr/bin/env bash
#
#  etitaniumd The etitanium core server.
#
#
# chkconfig: 345 80 20
# description: etitaniumd
# processname: etitaniumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/etitaniumd, see below
if [ -f /etc/sysconfig/etitaniumd ]; then
        . /etc/sysconfig/etitaniumd
fi

RETVAL=0

prog=etitaniumd
# you can override the lockfile via ETITANIUMD_LOCKFILE in /etc/sysconfig/etitaniumd
lockfile=${ETITANIUMD_LOCKFILE-/var/lock/subsys/etitaniumd}

# etitaniumd defaults to /usr/bin/etitaniumd, override with ETITANIUMD_BIN
etitaniumd=${ETITANIUMD_BIN-/usr/bin/etitaniumd}

# etitaniumd opts default to -disablewallet, override with ETITANIUMD_OPTS
etitaniumd_opts=${ETITANIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $etitaniumd $etitaniumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
